log4j.rootLogger=ERROR, Rolling

log4j.logger.play=INFO
log4j.logger.com.basho=FATAL
log4j.logger.org.jboss.netty=SEVERE

# Rolling files
log4j.appender.Rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Rolling.File=logs/application-staging.log
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{ISO8601} %-5p - %m%n
log4j.appender.Rolling.DatePattern = '.'yyyyMMdd
log4j.appender.Rolling.Threshold=INFO
