# must be unique in a given SonarQube instance
sonar.projectKey=academy:payments
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Payments
sonar.projectVersion=v1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=app
sonar.exclusions=**/*.js, **/*.html, **/*.css
sonar.tests=test
sonar.java.binaries=precompiled
sonar.java.libraries=lib/*.jar
sonar.java.test.libraries=lib/*.jar
sonar.coverage.jacoco.xmlReportPaths=jacoco.xml
sonar.junit.reportPaths=test-result
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.java.jdkHome=/usr/lib/jvm/zulu-11-amd64
sonar.java.source=11
sonar.host.url=$SONAR_HOST
